\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\newlabel{DQN}{{{{\textbf  {4.1}}}}{7}{Question 4 \textbf {[60 pts]}}{Item.10}{}}
\citation{van2016deep}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{van2016deep}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{*}
\bibstyle{plain}
\bibdata{deeprlhw2}
