\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{mnih2013playing}
\citation{mnih2015human}
\newlabel{DQN}{{{{\textbf  {4.1}}}}{8}{Question 4 \textbf {[60 pts]}}{Item.10}{}}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{van2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}1a and 2a}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1b and 2b}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1c and 2c}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1d and 2d}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1e and 2e}{14}{section.5}}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{van2016deep}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{mnih2013playing}
\citation{mnih2015human}
\citation{*}
\bibstyle{plain}
\bibdata{deeprlhw2}
