\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{chua2018deep}
\newlabel{pets}{{1}{2}{Model-Based Reinforcement Learning with PETS}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MBRL with PETS}}{2}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training the Probabilistic Ensemble}}{3}{algorithm.2}}
\newlabel{train}{{2}{3}{Part 1: Probabilistic Ensemble}{algorithm.2}{}}
\newlabel{ts1}{{3}{3}{Part2: Trajectory Sampling}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Trajectory Sampling with TS1}}{3}{algorithm.3}}
\newlabel{eq:cost}{{3}{4}{Part 3: Action Selection with Cross Entropy Method}{equation.0.3}{}}
\newlabel{cem}{{4}{4}{Part 3: Action Selection with Cross Entropy Method}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CEM}}{4}{algorithm.4}}
\newlabel{mpc}{{5}{5}{Finally: Tying It All Together}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generating an episode using MPC}}{5}{algorithm.5}}
\bibstyle{plain}
\bibdata{deeprlhw2}
\bibcite{chua2018deep}{1}
